# FireCrakerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rookie/firecraker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookie/firecraker/: FireCrakerApplication.kt  MainActivity.kt
app/src/main/java/com/rookie/firecraker/config/: FcConfig.kt
app/src/main/java/com/rookie/firecraker/di/: AppModule.kt
app/src/main/java/com/rookie/firecraker/http/api/: FCApi.kt
app/src/main/java/com/rookie/firecraker/http/client/: HttpClient.kt
app/src/main/java/com/rookie/firecraker/http/intercept/: HttpCacheIntercept.kt  TokenIntercept.kt
app/src/main/java/com/rookie/firecraker/model/mock/: VideoInfo.kt
app/src/main/java/com/rookie/firecraker/ui/component/: AppBottomBar.kt  HomeSearchBar.kt  VideoPlayer.kt
app/src/main/java/com/rookie/firecraker/ui/screen/: AccountScreen.kt  AccountViewModel.kt  DebugScreen.kt  HomeScreen.kt  HomeViewModel.kt  NewsSreen.kt  NewsViewModel.kt
app/src/main/java/com/rookie/firecraker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rookie/firecraker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
